{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": false,
    "assets": [
      { "include": "common/email/assets/**/*.png", "outDir": "dist/src" }
    ]
  }
}
